<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="height=device-height, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <title>
        12-Task3
    </title>
</head>
<style>
    .mainheader {
        text-align: center;
        padding: 10px;
        margin: 15px;
        background-color: white;
        text-decoration: none;
    }

    .header {
        text-align: left;
        padding: 10px;
        margin: 15px;
        background-color: black;
        font-size: 20px;
    }

    .titleheading {
        text-align: left;
        padding: 20px;
        margin: 15px;
        background-color: white;
        text-decoration: none;
        width: 1220px;
    }

    .image {
        padding: 20px;
        margin: 15px;
        background-color: gray;
        text-decoration: none;

    }

    .aboutme {
        text-align: left;
        padding: 20px;
        /*margin-right: 15px;*/
        margin-left: 1270px;
        background-color: rgb(233, 221, 221);
        text-decoration: none;
        position: absolute;
        right: auto;


    }

    .sidebar {
        background-color: white;
        text-decoration: none;
    }

    .footer {
        text-align: center;
        padding: 20px;
        margin: 15px;
        background-color: gainsboro;
        text-decoration: none;
    }
</style>

<body style="background-color:red;">
    <div class="container">
        <div class="mainheader">
            <h1 style="position: center; color: black;">
                Hogwarts School of Witchcraft and Wizardry
            </h1>
            <p style="position: center; color: black;">HOUSES OF HOGWARTS </p>
            <div class="header">
                <a href="#" style="color: gray; text-decoration: none;">Gryffindor </a>
                <a href="#" style="color: gray; text-decoration: none;"> &nbsp; Ravenclaw &nbsp; </a>
                <a href="#" style="color: gray; text-decoration: none;"> Hufflepuff </a>
                <a href="#" style="color: gray; text-decoration: none; float:right"> Slytherin </a>
                <a href="#" style="color: gray; text-decoration: none; float:right"><i class="fa fa-home"></i>
                    &nbsp</a>
                <a href="#" style="color: gray; text-decoration: none; float:right"><i class="fa fa-phone"></i>
                    &nbsp</a>
            </div>
        </div>
        <div class="aboutme">
            <div class="sidebar">
                <h2 style="position: left; color: black;">
                    SPELLS
                </h2>
                <div class="image">
                    <img src="PIC3.png" width="300px" height="200px">
                </div>
                <ol>
                    <li>Expecto Patronum</li>
                    <li>Avada Kedavra</li>
                    <li>Imperius Curse</li>
                    <li>Cruciatus Curse</li>
                    <li>Obliviate</li>
                </ol>
                <br>
            </div>
            <div class="sidebar">
                <div class="popularpost"></div>
                <h2 style="position: left; color: black;">
                    BEST TEACHER AND BEST LINE
                </h2>
                <div class="image">
                    <img src="PIC4.png" width="300px" height="200px">
                </div>
                <p>
                    <b>DUMBLEDORE :</b> Numbing the pain for a while will make it worse when you finally feel it.
                </p>
                <br>
            </div>
        </div>
        <div class="titleheading">
            <h2 style="position: left; color: black;">
                HARRY POTTER
            </h2>
            <p><b>BIRTHDAY: JULY 31</b></p>
            <div class="image">
                <img src="pic1.png" width="1150px" height="200px">
            </div>
            <p>Harry Potter is a wizard, the only child of James and Lily Potter. He is famous for having survived
                an
                attack by Lord Voldemort when he was a baby. He is also sometimes known as 'The Boy Who Lived'. For
                the
                first eleven years of his life Harry lives with his mean aunt and uncle and is unaware of his
                wizarding
                roots.</p>
        </div>
        <div class="titleheading">
            <h2 style="position: left; color: black;">
                FRIENDS
            </h2>
            <p><b>FIRST DAY OF SCHOOL: SEPTEMBER 1 </b></p>
            <div class="image">
                <img src="PIC2.png" width="1150px" height="200px">
            </div>
            <p>Throughout his many years at Hogwarts, Harry faces numerous obstacles and perilous adventures besides
                his
                two best friends Ron Weasley and Hermione Granger. Ronald, better known as Ron Weasley, instantly
                bonds
                with Harry at the start of their Hogwarts career.</p>
        </div>
    </div>

    <footer>
        <div class="footer">
            <img src="PIC5.png" width="1600px" height="200px">
        </div>
    </footer>
</body>

</html>